<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
    .mk {
      width: 1320px;
      height: 600px;
      top: 136px;
      left: 300px;
      gap: 0px;
      opacity: 0px;
      margin: auto;
    }
    .mk h1 {
      font-family: Inter;
      font-size: 29.88px;
      font-weight: 700;
      line-height: 45px;
      text-align: left;
      margin: 5px 0px 0px 15px;
    }
    .mk span {
      font-family: Inter;
      font-size: 14.3px;
      font-weight: 400;
      line-height: 28.13px;
      text-align: left;
    }
    .mk1 {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      margin-top: 40px;
    }
    .k1{
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-left: 22px;
    }
    .k3{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .k4{
        display: flex;
        gap: 30px;
    }
    .i1{
      width: 300px;
      height: 240px;
      top: 90px;
      left: 15px;
      gap: 0px;
      border-radius: 12px 0px 0px 0px;
      opacity: 0px;
    }
    .i2{
      width: 300px;
      height: 240px;
      top: 360px;
      left: 15px;
      gap: 0px;
      border-radius: 12px 0px 0px 0px;
      opacity: 0px;
    }
    .i3{
      width: 410px;
      height: 510px;
      top: 90px;
      left: 345px;
      gap: 0px;
      border-radius: 12px 0px 0px 0px;
      opacity: 0px;
    }
    .i4{
      width: 520px;
      height: 240px;
      top: 90px;
      left: 785px;
      gap: 0px;
      border-radius: 12px 0px 0px 0px;
      opacity: 0px;
    }
    .i5{
      width: 190px;
      height: 240px;
      top: 360px;
      left: 785px;
      gap: 0px;
      border-radius: 12px 0px 0px 0px;
      opacity: 0px;
    }
    .i6{
      width: 300px;
      height: 240px;
      top: 360px;
      left: 1005px;
      gap: 0px;
      border-radius: 12px 0px 0px 0px;
      opacity: 0px;
    }
  </style>
  <body>
    <div class="mk">
      <div>
        <div
          style="
            display: flex;
            margin: 0px;
            align-items: center;
            gap: 880px;
            padding: 0px;
          "
        >
          <h1>Trending Destinations</h1>
          <span>See all</span>
        </div>
        <div class="mk1">
          <div class="k1">
            <img class="i1" src="Link.png" alt="" />
            <img class="i2" src="Link (1).png" alt="" />
          </div>
          <div class="k2">
            <img class="i3" src="Link (2).png" alt="" />
          </div>
          <div class="k3">
            <img class="i4" src="Link (3).png" alt="" />
            <div class="k4">
              <img class="i5" src="Link (4).png" alt="" />
              <img class="i6" src="Link (5).png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
