<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @keyframes mk {
        100% {
          transform: scale(2);
        }
      }
      .k1 {
        width: 500px;
        height: 500px;
        border: 5px solid rgb(240, 6, 6);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        animation: mk 3s infinite;
      }
    </style>
  </head>
  <body>
    <div class="k1"></div>
  </body>
</html>
