<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />

    <title>Document</title>
    <style>
      @keyframes mk1 {
        100% {
          transform: translateX(37vw);
          color: black;
        }
      }
      @keyframes mk2 {
        100% {
          transform: rotate(360deg);
        }
      }
      body {
        height: 100vh;
        background-color: #fdc53c;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #k {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        border: none;
        position: absolute;
        left: 60vw;
        animation: mk2 4s forwards;
      }
      .c {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #fdd267;
        position: absolute;
        top: 45%;
        left: 45%;
        display: grid;
        place-content: center;
      }
      .c:nth-of-type(1) {
        transform: translateX(-30vh);
      }
      .c:nth-of-type(2) {
        transform: translateX(30vh);
      }
      .c:nth-of-type(3) {
        transform: translateY(30vh);
      }
      .c:nth-of-type(4) {
        transform: translateY(-30vh);
      }
      .c:nth-of-type(5) {
        transform: translate(22vh, 21vh);
      }
      .c:nth-of-type(6) {
        transform: translate(22vh, -21vh);
      }
      .c:nth-of-type(7) {
        transform: translate(-22vh, 21vh);
      }
      .c:nth-of-type(8) {
        transform: translate(-22vh, -21vh);
      }
      h1 {
        width: 400px;
        height: 80px;
        color: white;
        position: relative;
        right: 60%;
        font-size: 35px;
        animation: mk1 4s forwards;
      }
    </style>
  </head>
  <body>
    <h1>Pay bills instantly</h1>
    <div id="k">
      <div class="c"><span class="material-symbols-outlined"> call </span></div>
      <div class="c"><span class="material-symbols-outlined"> home </span></div>
      <div class="c">
        <span class="material-symbols-outlined"> photo_camera </span>
      </div>
      <div class="c">
        <span class="material-symbols-outlined"> laptop_chromebook </span>
      </div>
      <div class="c">
        <span class="material-symbols-outlined"> emoji_objects </span>
      </div>
      <div class="c">
        <span class="material-symbols-outlined"> youtube_activity </span>
      </div>
      <div class="c">
        <span class="material-symbols-outlined"> raven </span>
      </div>
      <div class="c">
        <span class="material-symbols-outlined"> dictionary </span>
      </div>
    </div>
  </body>
</html>
